<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2019级计网三班--秦家进</title>
<style type="text/css">
body {
	background-image: url(img/bg-0a2a140.jpg);
	margin-left: 20px;
	margin-top: 40px;
	margin-right: 0cm;
	margin-bottom: 0cm;
	background-color: #0056F9;
}
body,td,th {
	margin-top: 24px;
	margin-left: 14px;
	font-size: 24px;
}
body table {
	width: 480px;
	text-align: left;
	height: 29px;
}
.t0 {
	width: 90px;
	margin-top: px;
	border: none;
	height: 24px;
	background-color: #F10004;
	color: #FFFFFF;
	text-align: center;
	border-radius: 51px 101px 109px 35px / px 22px 17px 0px;
	font-size: 13px;
}
.ke {
	width: 198px;
	border: none;
	height: 24px;
	text-indent: 9px;
	border-top-right-radius: 0px 0px;
	border-bottom-right-radius: 0px 1px;
	border-top-left-radius: 0px 0px;
}
.haoma {
	width: 100px;
	border: none;
	height: 24px;
	text-indent: 2px;
}
.fu {
	text-indent: 0px;
	width: 25px;
	border: none;
	height: 24px;
	text-align: center;
	font-size: 14px;
	margin-bottom: 4px;
	padding-top: 0px;
	padding-bottom: 3px;
}
.liuyan {
	width: 90px;
	background-color: #EF0000;
	border: none;
	height: 75px;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	float: left;
	border-top-left-radius: px px;
	border-bottom-left-radius: px px;
}
.lieb {
	width: 75px;
	height: 28px;
	border-top-right-radius: 9px;
}
.neirong {
	width: 194px;
	height: 71px;
	border-top-right-radius: 15px;
}
body a {
	width: 174px;
	background-color: #203B58;
	color: #EFEFEF;
	height: 40px;
	border-width: 36px;
	text-align: center;
	margin-left: 125px;
	margin-right: auto;
	margin-top: 221px;
	padding-top: 7px;
	padding-bottom: 10px;
	padding-left: 12px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	padding-right: 11px;
	text-decoration: none;
	line-height: 72px;
}
body a:hover  {
	width: 174px;
	background-color: #22CC1D;
	color: #EFEFEF;
	height: 40px;
	border-width: 42px;
	text-align: center;
	margin-left: 125px;
	margin-right: auto;
	margin-top: 213px;
	padding-top: 7px;
	padding-bottom: 10px;
	padding-left: 12px;
	padding-right: 11px;
	text-decoration: none;
	border-color: #F2EDED;
}
</style>
</head>

<body><h3>在这里与我联系吧，我会及时对您进行回复的！</h3>
<table width="0" border="0">
  <tbody>
    <tr>
      <th scope="col"><input name="textfield" type="text" disabled="disabled" class="t0" value="您的昵称:"><input name="textfield2" type="text" class="ke"></th>
    </tr>
    <tr>
      <td><input name="textfield3" type="text" disabled="disabled" class="t0" value="QQ号码:"><input name="textfield4" type="text" class="ke"></td>
    </tr>
    <tr>
      <td><input name="textfield5" type="text" disabled="disabled" class="t0" value="常用邮箱:"><input name="textfield7" type="text" class="haoma"><input name="textfield8" type="text" disabled="disabled" class="fu" value="@"><select name="select" class="lieb">
        <option>qq.com</option>
        <option>sina.com</option>
        <option>msn.com</option>
        <option>163.com</option>
      </select></td>
    </tr>
  </tbody>
</table>
<table width="0" border="0">
  <tbody>
    <tr> </tr>
    <tr>
      <td><input name="textfield6" type="text" class="liuyan" value="给我留言吧:"><textarea name="textarea" class="neirong"></textarea></td>
    </tr>
  </tbody>
</table>
<a href="sdao.html">提交</a>
</body>
</html>
