<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网三班--秦家进</title>
<style type="text/css">
body {
	background-image: url(img/bg-d0e7760.jpg);
	margin-right: 0cm;
	background-color: #00A3FF;
	font-size: 14px;
	color: #FFFFFF;
}
body a {
	color: #F3F3F3;
	text-decoration: none;
	background-color: #E85209;
	width: 62px;
	padding-top: 10px;
	display: block;
	margin-top: 26px;
	height: 15px;
	text-align: center;
	font-size: 13px;
	padding-bottom: 10px;
	border-top-left-radius: 12px;
	border-bottom-right-radius: 11px;
}
body a:hover  {
	color: #F3F3F3;
	text-decoration: none;
	background-color: #722703;
	width: 62px;
	padding-top: 10px;
	display: block;
	margin-top: 26px;
	height: 15px;
	text-align: center;
	font-size: 13px;
	padding-bottom: 10px;
	border-top-left-radius: 12px;
	border-bottom-right-radius: 11px;
}
body,td,th {
	font-size: 24px;
	color: #000000;
}
</style>
</head>

<body>
这是我的个人作品，在学习或者生活中的一些创作.
</body>
<a href="zy1.html">作业一</a>
</html>
