<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网三班--秦家进</title>
<style type="text/css">
body {
	background-color: #00D9F4;
}

.header {
	width: 620px;
	height: 80px;
	padding-top: 54px;
	padding-bottom: 0px;
	/* [disabled]min-width: 0px; */
	color: #000000;
	background-color: #F70000;
	right: auto;
	left: auto;
	font-size: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}
.main {
	width: 620px;
	height: 100px;
	min-width: 0px;
	background-color: #05F162;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	color: #000000;
	padding-top: 90px;
	margin-bottom: 5px;
}
.footer {
	width: 620px;
	height: 50px;
	background-color: #0C49F2;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	padding-top: 25px;
}
</style>
</head>

<body>
<header class="header">此处为新 header 标签的内容</header>
<main class="main">此处为新 main 标签的内容</main>
<footer class="footer">此处为新 footer 标签的内容</footer>
</body>
</html>
